--[[
     __     __  _______   ______   ____    ______   _____    __   __   ___    _                     
 \ \   / / |__   __| |  ____| |  _ \  |  ____| |  __ \  /_ | /_ | |__ \  ( )                    
  \ \_/ /     | |    | |__    | |_) | | |__    | |__) |  | |  | |    ) | |/   ___               
   \   /      | |    |  __|   |  _ <  |  __|   |  _  /   | |  | |   / /      / __|              
    | |       | |    | |____  | |_) | | |____  | | \ \   | |  | |  / /_      \__ \              
  _ |_|       |_|    |______| |____/  |______| |_|  \_\  |_|  |_|_|____|_    |___/      _     _ 
 (_)                                        (_) | |            / ____| | |             | |   | |
  _   _ __     ___    ___     __ _   _ __    _  | |_    ___   | |      | |__     __ _  | |_  | |
 | | | '_ \   / __|  / _ \   / _` | | '_ \  | | | __|  / _ \  | |      | '_ \   / _` | | __| | |
 | | | | | | | (__  | (_) | | (_| | | | | | | | | |_  | (_) | | |____  | | | | | (_| | | |_  |_|
 |_| |_| |_|  \___|  \___/   \__, | |_| |_| |_|  \__|  \___/   \_____| |_| |_|  \__,_|  \__| (_)
                              __/ |                                                             
                             |___/                                                              
                                DC: yteber112.lua
                                version: v2
                                created: 7/19/2024
                                Note: i dont get banned :)
                                other note: Dont steal my code u skid >:)
]]
local G2L = {};

-- StarterGui.a
G2L["1"] = Instance.new("ScreenGui", game:GetService("Players").LocalPlayer:WaitForChild("PlayerGui"));
G2L["1"]["IgnoreGuiInset"] = true;
G2L["1"]["ScreenInsets"] = Enum.ScreenInsets.DeviceSafeInsets;
G2L["1"]["Name"] = [[a]];
G2L["1"]["ResetOnSpawn"] = false;

-- StarterGui.a.UI
G2L["2"] = Instance.new("Frame", G2L["1"]);
G2L["2"]["BorderSizePixel"] = 0;
G2L["2"]["BackgroundColor3"] = Color3.fromRGB(16, 16, 17);
G2L["2"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["2"]["Size"] = UDim2.new(0, 254, 0, 136);
G2L["2"]["Position"] = UDim2.new(0.5, 0, 0.45782, 0);
G2L["2"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["2"]["Name"] = [[UI]];

-- StarterGui.a.UI.bar
G2L["3"] = Instance.new("Frame", G2L["2"]);
G2L["3"]["BorderSizePixel"] = 0;
G2L["3"]["BackgroundColor3"] = Color3.fromRGB(21, 21, 22);
G2L["3"]["AnchorPoint"] = Vector2.new(0.5, 0);
G2L["3"]["AutomaticSize"] = Enum.AutomaticSize.Y;
G2L["3"]["Size"] = UDim2.new(0, 235, 0, 40);
G2L["3"]["Position"] = UDim2.new(0.5, 0, 1, -50);
G2L["3"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["3"]["Name"] = [[bar]];

-- StarterGui.a.UI.bar.UICorner
G2L["4"] = Instance.new("UICorner", G2L["3"]);


-- StarterGui.a.UI.bar.messagebox
G2L["5"] = Instance.new("TextBox", G2L["3"]);
G2L["5"]["CursorPosition"] = -1;
G2L["5"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["5"]["PlaceholderColor3"] = Color3.fromRGB(179, 179, 179);
G2L["5"]["BorderSizePixel"] = 0;
G2L["5"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["5"]["TextWrapped"] = true;
G2L["5"]["TextSize"] = 15;
G2L["5"]["Name"] = [[messagebox]];
G2L["5"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["5"]["FontFace"] = Font.new([[rbxasset://fonts/families/GothamSSm.json]], Enum.FontWeight.Medium, Enum.FontStyle.Normal);
G2L["5"]["ClearTextOnFocus"] = false;
G2L["5"]["ClipsDescendants"] = true;
G2L["5"]["PlaceholderText"] = [[Message here]];
G2L["5"]["Size"] = UDim2.new(0.80322, 0, 1, 0);
G2L["5"]["Position"] = UDim2.new(0.00444, 0, 0, 0);
G2L["5"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["5"]["Text"] = [[]];
G2L["5"]["BackgroundTransparency"] = 1;

-- StarterGui.a.UI.bar.messagebox.UIPadding
G2L["6"] = Instance.new("UIPadding", G2L["5"]);
G2L["6"]["PaddingTop"] = UDim.new(0, 6);
G2L["6"]["PaddingLeft"] = UDim.new(0, 10);
G2L["6"]["PaddingBottom"] = UDim.new(0, 6);

-- StarterGui.a.UI.bar.send
G2L["7"] = Instance.new("ImageButton", G2L["3"]);
G2L["7"]["BorderSizePixel"] = 0;
G2L["7"]["AutoButtonColor"] = false;
G2L["7"]["BackgroundColor3"] = Color3.fromRGB(20, 20, 21);
G2L["7"]["Size"] = UDim2.new(0, 44, 0, 39);
G2L["7"]["Name"] = [[send]];
G2L["7"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["7"]["Position"] = UDim2.new(1, -44, 0, 0);

-- StarterGui.a.UI.bar.send.UICorner
G2L["8"] = Instance.new("UICorner", G2L["7"]);


-- StarterGui.a.UI.bar.send.Frame
G2L["9"] = Instance.new("Frame", G2L["7"]);
G2L["9"]["BorderSizePixel"] = 0;
G2L["9"]["BackgroundColor3"] = Color3.fromRGB(21, 21, 22);
G2L["9"]["Size"] = UDim2.new(0, 4, 1, 0);
G2L["9"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);

-- StarterGui.a.UI.bar.send.ImageLabel
G2L["a"] = Instance.new("ImageLabel", G2L["7"]);
G2L["a"]["BorderSizePixel"] = 0;
G2L["a"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["a"]["ImageColor3"] = Color3.fromRGB(131, 131, 131);
G2L["a"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["a"]["Image"] = [[rbxassetid://18150985605]];
G2L["a"]["Size"] = UDim2.new(0, 20, 0, 20);
G2L["a"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["a"]["BackgroundTransparency"] = 1;
G2L["a"]["Position"] = UDim2.new(0.5, 2, 0.5, 0);

-- StarterGui.a.UI.bar.send.LocalScript
G2L["b"] = Instance.new("LocalScript", G2L["7"]);


-- StarterGui.a.UI.bar.UIStroke
G2L["c"] = Instance.new("UIStroke", G2L["3"]);
G2L["c"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;
G2L["c"]["Thickness"] = 0.6;
G2L["c"]["Color"] = Color3.fromRGB(27, 97, 122);

-- StarterGui.a.UI.UICorner
G2L["d"] = Instance.new("UICorner", G2L["2"]);
G2L["d"]["CornerRadius"] = UDim.new(0, 5);

-- StarterGui.a.UI.UIStroke
G2L["e"] = Instance.new("UIStroke", G2L["2"]);
G2L["e"]["Thickness"] = 0.6;
G2L["e"]["Color"] = Color3.fromRGB(29, 104, 131);

-- StarterGui.a.UI.TextLabel
G2L["f"] = Instance.new("TextLabel", G2L["2"]);
G2L["f"]["BorderSizePixel"] = 0;
G2L["f"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["f"]["TextYAlignment"] = Enum.TextYAlignment.Top;
G2L["f"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["f"]["TextSize"] = 17;
G2L["f"]["FontFace"] = Font.new([[rbxasset://fonts/families/GothamSSm.json]], Enum.FontWeight.SemiBold, Enum.FontStyle.Normal);
G2L["f"]["TextColor3"] = Color3.fromRGB(46, 165, 212);
G2L["f"]["BackgroundTransparency"] = 1;
G2L["f"]["Size"] = UDim2.new(1, 0, -0.16248, 50);
G2L["f"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["f"]["Text"] = [[IncognitoChat]];

-- StarterGui.a.UI.TextLabel.UIPadding
G2L["10"] = Instance.new("UIPadding", G2L["f"]);
G2L["10"]["PaddingTop"] = UDim.new(0, 11);
G2L["10"]["PaddingLeft"] = UDim.new(0, 11);

-- StarterGui.a.UI.method
G2L["11"] = Instance.new("TextButton", G2L["2"]);
G2L["11"]["BorderSizePixel"] = 0;
G2L["11"]["AutoButtonColor"] = false;
G2L["11"]["TextSize"] = 15;
G2L["11"]["TextColor3"] = Color3.fromRGB(179, 179, 179);
G2L["11"]["BackgroundColor3"] = Color3.fromRGB(21, 21, 22);
G2L["11"]["FontFace"] = Font.new([[rbxasset://fonts/families/GothamSSm.json]], Enum.FontWeight.Medium, Enum.FontStyle.Normal);
G2L["11"]["AnchorPoint"] = Vector2.new(0.5, 0);
G2L["11"]["Size"] = UDim2.new(0, 235, 0, 40);
G2L["11"]["Name"] = [[method]];
G2L["11"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["11"]["Text"] = [[Methods]];
G2L["11"]["Position"] = UDim2.new(0.5, 0, 1, -100);

-- StarterGui.a.UI.method.UIStroke
G2L["12"] = Instance.new("UIStroke", G2L["11"]);
G2L["12"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;
G2L["12"]["Thickness"] = 0.6;
G2L["12"]["Color"] = Color3.fromRGB(27, 97, 122);

-- StarterGui.a.UI.method.UICorner
G2L["13"] = Instance.new("UICorner", G2L["11"]);


-- StarterGui.a.UI.TextLabel
G2L["14"] = Instance.new("TextLabel", G2L["2"]);
G2L["14"]["BorderSizePixel"] = 0;
G2L["14"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["14"]["TextYAlignment"] = Enum.TextYAlignment.Top;
G2L["14"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["14"]["TextSize"] = 17;
G2L["14"]["FontFace"] = Font.new([[rbxasset://fonts/families/GothamSSm.json]], Enum.FontWeight.SemiBold, Enum.FontStyle.Normal);
G2L["14"]["TextColor3"] = Color3.fromRGB(212, 212, 212);
G2L["14"]["BackgroundTransparency"] = 1;
G2L["14"]["Size"] = UDim2.new(1, 0, -0.16248, 50);
G2L["14"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["14"]["Text"] = [[V2]];
G2L["14"]["Position"] = UDim2.new(0.46457, 0, 0, 0);

-- StarterGui.a.UI.TextLabel.UIPadding
G2L["15"] = Instance.new("UIPadding", G2L["14"]);
G2L["15"]["PaddingTop"] = UDim.new(0, 11);
G2L["15"]["PaddingLeft"] = UDim.new(0, 11);

-- StarterGui.a.UI.TextLabel
G2L["16"] = Instance.new("TextLabel", G2L["2"]);
G2L["16"]["BorderSizePixel"] = 0;
G2L["16"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["16"]["TextYAlignment"] = Enum.TextYAlignment.Top;
G2L["16"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["16"]["TextSize"] = 9;
G2L["16"]["FontFace"] = Font.new([[rbxasset://fonts/families/GothamSSm.json]], Enum.FontWeight.SemiBold, Enum.FontStyle.Normal);
G2L["16"]["TextColor3"] = Color3.fromRGB(212, 212, 212);
G2L["16"]["BackgroundTransparency"] = 1;
G2L["16"]["Size"] = UDim2.new(1, 0, -0.16248, 50);
G2L["16"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["16"]["Text"] = [[Created By YTeber112]];
G2L["16"]["Position"] = UDim2.new(0, 0, -0.05147, 0);

-- StarterGui.a.UI.TextLabel.UIPadding
G2L["17"] = Instance.new("UIPadding", G2L["16"]);
G2L["17"]["PaddingTop"] = UDim.new(0, 11);
G2L["17"]["PaddingLeft"] = UDim.new(0, 11);

-- StarterGui.a.UI._anim
G2L["18"] = Instance.new("LocalScript", G2L["2"]);
G2L["18"]["Name"] = [[_anim]];

-- StarterGui.a.UI.Dragify
G2L["19"] = Instance.new("LocalScript", G2L["2"]);
G2L["19"]["Name"] = [[Dragify]];

-- StarterGui.a.UI.bar.send.LocalScript
local abc2bypass = 'аbсԁеꬵɡһіјκlmпорԛгѕtᴜvԝхуzАВСDЕFԌНІЈКLМNОРQRЅТUVWХҮZ․‑' -- thats fire bro
local function C_b()
local script = G2L["b"];
	local wordlist = {
		["сосk"] = "сосκ",
	}
	
	local function bypassword(msg)
		for word, replacement in pairs(wordlist) do
			msg = string.gsub(msg, word, replacement)
		end
		return msg
	end
	
	local Players = game:GetService("Players")
	local ReplicatedStorage = game:GetService("ReplicatedStorage")
	local TextChatService = game:GetService("TextChatService")
	local player = Players.LocalPlayer
	local function bypass(msg, abc2)
		local abc = 'abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ.-'
		local lowermsg = msg
		local bypassed = ""
		for i = 1, utf8.len(lowermsg) do
			local c = string.sub(lowermsg, utf8.offset(lowermsg, i), utf8.offset(lowermsg, i + 1) - 1)
			local i = string.find(abc, c, 1, true)
			if i then
				local sc = string.sub(abc2, utf8.offset(abc2, i), utf8.offset(abc2, i + 1) - 1)
				bypassed = bypassed .. sc
			else
				bypassed = bypassed .. c
			end
		end
		return bypassed
	end
	local function send(str)
		if TextChatService.ChatVersion == Enum.ChatVersion.TextChatService then
			success, err = pcall(function()
				TextChatService.TextChannels.RBXGeneral:SendAsync(str)
			end)
		else
			success, err = pcall(function()
				ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer(str, "All")
			end)
		end
		if not success then
			TextChatService.TextChannels.RBXGeneral:SendAsync(str) -- try again
		end
	end
	local function sendMessage()
        local textBox = script.Parent.Parent:WaitForChild("messagebox")
		local message = textBox.Text
		if message and message ~= "" then
			local messagechat = bypass(message, abc2bypass)
			messagechat = bypassword(messagechat)
			send(messagechat)
		end
	end
	script.Parent.MouseButton1Click:Connect(sendMessage)
end;
task.spawn(C_b);
-- StarterGui.a.UI._anim
local function C_18()
local script = G2L["18"];
	local ts = game:GetService("TweenService")
	local i = TweenInfo.new(0.1, Enum.EasingStyle.Linear)
	
	local send = script.Parent.bar.send
	local box = script.Parent.bar.messagebox
	local a = false
	box.Changed:Connect(function(type)
		if type == "Text" then
			if #box.Text > 0 then
				ts:Create(send.ImageLabel,i,{ImageColor3=Color3.fromRGB(255, 255, 255)}):Play()
			elseif #box.Text > 200 or #box.Text == 0 then
				ts:Create(send.ImageLabel,i,{ImageColor3=Color3.fromRGB(130, 130, 130)}):Play()
			end
		end
	end)
	send.MouseEnter:Connect(function()
		ts:Create(send,i,{BackgroundColor3=Color3.fromRGB(33, 124, 157)}):Play()
	end)
	send.MouseLeave:Connect(function()
		ts:Create(send,i,{BackgroundColor3=Color3.fromRGB(20, 20, 21)}):Play()
	end)
end;
task.spawn(C_18);
-- StarterGui.a.UI.Dragify
local function C_19()
local script = G2L["19"];
	local UIS = game:GetService("UserInputService")
	local dragSpeed = -math.huge
	
	local dragToggle = nil
	local dragInput = nil
	local dragStart = nil
	local dragPos = nil
	
	function dragify(Frame)
		function updateInput(input)
	        local Delta = input.Position - dragStart
	        local Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + Delta.X, startPos.Y.Scale, startPos.Y.Offset + Delta.Y)
	        script.Parent.Position = Position
		end
		
	    Frame.InputBegan:Connect(function(input)
	        if (input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch) and UIS:GetFocusedTextBox() == nil then
	            dragToggle = true
	            dragStart = input.Position
	            startPos = Frame.Position
	            input.Changed:Connect(function()
	                if input.UserInputState == Enum.UserInputState.End then
	                    dragToggle = false
	                end
	            end)
	        end
		end)
		
	    Frame.InputChanged:Connect(function(input)
	        if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
	            dragInput = input
	        end
		end)
		
	    game:GetService("UserInputService").InputChanged:Connect(function(input)
	        if input == dragInput and dragToggle then
	            updateInput(input)
	        end
	    end)
	end
	
	dragify(script.Parent)
end;
task.spawn(C_19);

return G2L["1"], require;
